<?xml version ="1.0"?>
<robot name="april_tag" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="white">
    <color rgba="0.8 0.8 0.8 1"/> 
  </material>

	<link name="april_tag_link">
		<visual>
			<geometry>
				<box size="0.2 0.2 0.001"/>
			</geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name = "white"/>
		</visual>

		<inertial>
      		<mass value="0.1" />
      		<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
    </inertial>

    <collision>
      		<geometry>
        		<box size="0.2 0.2 0.001" />
      		</geometry>
          <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>

  </link>
	
	<gazebo reference="april_tag_link">
		<material>Apriltag1</material>
  </gazebo>
  <gazebo>
    <plugin name="target_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>april_tag_link</robotBaseFrame>
      </plugin>
  </gazebo>
</robot>
